[gd_scene load_steps=2 format=3 uid="uid://fhu8hvlhsd27"]

[ext_resource type="Script" path="res://scenes/target.gd" id="1_3lgpu"]

[node name="target" type="CharacterBody2D"]
z_index = 5
collision_layer = 0
collision_mask = 3
script = ExtResource("1_3lgpu")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
